<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Tue May 17 2016 07:35:57 GMT+0000 (UTC) -->
<html data-wf-site="57359a182f881afc50a02937" data-wf-page="57359b42950e3df92547fb77">
<head>
  <meta charset="utf-8">
  <title>FPGA design</title>
  <meta property="og:title" content="FPGA design">
  <meta property="og:description" content="QBayLogic is a spin-off company of the University of Twente, Enschede, The Netherlands. We apply FPGA technology in domains with difficult mathematical problems.">
  <meta name="twitter:card" content="summary">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/qbaylogic-nocms.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Montserrat:400,700","Cardo:regular,italic,700","Reenie Beanie:regular"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/logo_ico_small.png">
  <link rel="apple-touch-icon" href="images/Logo.png">
</head>
<body>
  <div class="w-section header-wrapper">
    <div class="top-header">
      <div class="w-container container">
        <div class="top-nav-content-block social">
          <a href="http://www.facebook.com/qbaylogic" target="_blank" class="w-inline-block top-social-block"><img src="images/facebook_white.svg" class="top-social-icon">
          </a>
          <a href="http://www.twitter.com/qbaylogic" target="_blank" class="w-inline-block top-social-block"><img src="images/twitter_white.svg" class="top-social-icon">
          </a>
          <a href="http://www.linkedin.com/company/qbaylogic" target="_blank" class="w-inline-block top-social-block"><img src="images/linkedin-logo_white.svg" class="top-social-icon">
          </a>
        </div>
        <div class="top-nav-content-block">
          <a href="http://qbaylogic.com" class="w-inline-block w-clearfix"><img src="images/gb.png" class="top-nav-icon">
          </a>
          <a href="http://qbaylogic.nl" class="w-inline-block w-clearfix"><img src="images/nl.png" class="top-nav-icon">
          </a>
        </div>
        <div class="w-hidden-small w-hidden-tiny top-nav-content-block left">
          <div class="header-contact-text">We are FPGA consultants located in Enschede, The Netherlands.</div>
        </div>
      </div>
    </div>
    <div class="contact-header">
      <div class="w-container container">
        <a href="index.html" class="w-nav-brand logo-container"><img src="images/Logo-109_new-ok.png" class="logo">
        </a>
        <div class="w-clearfix w-hidden-small w-hidden-tiny header-contact-block"><img src="images/phone-auricular-outline_grey.svg" class="header-contact-icon">
          <div class="header-contact-title">Call us on:</div>
          <div class="header-contact-title _2"><a wf-temp-elem="" class="link header-contact-link" href="tel:+31611211687">+31 (0)6 11 211 687</a>
          </div>
        </div>
        <div class="w-clearfix w-hidden-small w-hidden-tiny header-contact-block"><img src="images/email-envelope-outline_grey.svg" class="header-contact-icon">
          <div class="w-hidden-small w-hidden-tiny header-contact-title">Questions?</div>
          <div class="header-contact-title _2"><a class="link header-contact-link" href="mailto:info@qbaylogic.com">Send us an e-mail</a>
          </div>
        </div>
      </div>
    </div>
    <div data-collapse="small" data-animation="default" data-duration="400" data-contain="1" class="w-nav navbar">
      <div class="w-container nav-container">
        <nav role="navigation" class="w-nav-menu nav-menu"><a href="index.html" class="w-nav-link nav-link">Home</a>
          <div data-delay="400" class="w-dropdown dropdown-link">
            <div class="w-dropdown-toggle nav-link dropdown">
              <div>Our services</div>
              <div class="w-icon-dropdown-toggle dropdown-icon"></div>
            </div>
            <nav data-ix="dropdown-list" class="w-dropdown-list dropdown-list"><a href="fpga-design.html" class="w-dropdown-link dropdown-link-item">FPGA design</a><a href="workshops-training.html" class="w-dropdown-link dropdown-link-item">Workshops &amp; Training</a><a href="clash-support.html" class="w-dropdown-link dropdown-link-item">CλaSH support</a>
            </nav>
          </div>
          <div data-delay="200" class="w-dropdown dropdown-link">
            <div class="w-dropdown-toggle nav-link dropdown">
              <div>About us</div>
              <div class="w-icon-dropdown-toggle dropdown-icon"></div>
            </div>
            <nav data-ix="dropdown-list" class="w-dropdown-list dropdown-list"><a href="about-clash.html" class="w-dropdown-link dropdown-link-item">About CλaSH</a><a href="our-team.html" class="w-dropdown-link dropdown-link-item">Our team</a>
            </nav>
          </div><a href="blog-archive.html" class="w-nav-link nav-link">Blog archive</a><a href="testimonials.html" class="w-nav-link nav-link">CLash&nbsp;Testimonials</a><a href="contact-us.html" class="w-nav-link nav-link">Contact us</a>
        </nav>
        <div class="w-nav-button menu-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section page-header dark">
    <div class="w-container">
      <h1 class="page-header-title">FPGA design</h1>
    </div>
    <h1 class="page-header-title subtitle">Custom design &amp; application acceleration</h1>
  </div>
  <div class="w-section section tint">
    <div class="w-container">
      <div class="w-row recent-news-row">
        <div class="w-col w-col-8 overall-content-column-left">
          <div class="section-title-block">
            <h1 class="section-title">About the service</h1>
            <div class="section-title-line"></div>
          </div>
          <div class="w-richtext rich-text-block">
            <h4>FPGA design</h4>
            <p>QBayLogic provides FPGA design services for your outsourcing needs. &nbsp;We provide:</p>
            <ul>
              <li>HDL programming (using CλaSH)</li>
              <li>IP core design</li>
              <li>Design modification</li>
            </ul>
            <p>Although QBayLogic can handle all aspects of FPGA design, from data-oriented circuits to control-oriented circuits, we focus in particular on mapping tough mathematical algorithms to FPGAs. QBayLogic is exceptionally qualified qualified to do this for two reasons:</p>
            <ul>
              <li><a href="our-team.html">Our team</a>&nbsp;has a strong affinity with mathematics.</li>
              <li>Our technology, the&nbsp;<a href="about-clash.html">CλaSH compiler</a>, allows us to basically ¨write mathematical specifications in typewriter font¨, and&nbsp;formally derive an FPGA&nbsp;implementation that meets the performance criteria in a correct-by-construction manner.</li>
            </ul>
            <p>Our CλaSH compiler significantly improves our productivity, allowing us to create designs in much shorter design cycles, resulting in:</p>
            <ul>
              <li>Much shorter time-to-market for your product.</li>
              <li>Highly competitive prices for our design services.</li>
            </ul>
            <p><a href="contact-us.html">Get in touch with us</a>&nbsp;to talk about your next FPGA product.</p>
            <h4>Application acceleration</h4>
            <p>FPGAs are an uncommon platform for acceleration of applications, due to the programming difficulties associated with the traditional hardware description languages for the FPGA platform: VHDL and/or Verilog.</p>
            <p>Depending on the application however, FPGAs are a very interesting platform for acceleration:</p>
            <ul>
              <li>Complex data movements are translated to rearrangements of wire endpoints, instead of copying memory. Transposition of a matrix is for example a completely free operation on an FPGA.</li>
              <li>Operators can have custom precision to meet the error rates for the application.</li>
              <li>FPGAs are very low-power devices meaning that they can be used in environments where large cooling solutions are impractical, or can be tightly packed together in standard server environments.</li>
              <li>FPGAs can directly connect to peripherals such as 10GBit ethernet ports, providing unprecedented low latency networked computing.</li>
            </ul>
            <p>Using our&nbsp;<a href="about-clash.html">CλaSH compiler</a>, instead of the traditional VHDL or Verilog languages, programming FPGA devices becomes significantly easier. In combination with&nbsp;<a href="our-team.html">our team</a>´s strong affinity for mathematics, QBayLogic can straightforwardly accellerate your complex algorithms on FPGAs.</p>
            <p><a href="contact-us.html">Get in touch with us</a>&nbsp;to talk about how to accelerate your application on FPGAs.</p>
          </div>
          <div class="w-row service-blocks-row">
            <div class="w-col w-col-6 service-block-column">
              <a href="contact-us.html" class="w-inline-block service-link-block"><img src="images/new-email-interface-symbol-of-black-closed-envelope_white.svg" class="service-block-icon">
                <div class="service-block-title">Get in touch with us</div>
                <p class="service-block-paragraph">Let us help you apply FPGA technology in your situation.</p>
              </a>
            </div>
            <div class="w-col w-col-6 service-block-column">
              <a href="services-overview.html" class="w-inline-block service-link-block"><img src="images/computer-microprocessor.svg" class="service-block-icon">
                <div class="service-block-title">More services</div>
                <p class="service-block-paragraph">See what else we can doe for you or your company.</p>
              </a>
            </div>
          </div>
        </div>
        <div class="w-col w-col-4 overall-sidebar-col-right">
          <div class="widget-block"><a href="fpga-design.html" class="link sidebar-list-link">FPGA design</a><a href="workshops-training.html" class="link sidebar-list-link">Workshops &amp; Training</a><a href="clash-support.html" class="link sidebar-list-link">CλaSH support</a>
          </div>
          <div class="widget-block">
            <a href="about-clash.html" class="w-inline-block widget-image-block">
              <div class="widget-image-block-overlay">
                <div class="image-block-title">About CλaSH</div>
                <div class="button">learn more</div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section section dark">
    <div class="w-container container">
      <div class="w-row content-row">
        <div class="w-col w-col-3 content-column-1">
          <h3 class="column-intro-title">We are an FPGA consultancy firm located in Enschede, The Netherlands.</h3>
          <p>Our team has a strong affinity for both mathematics and embedded systems, which allows us to quickly achieve a deep understanding of difficult algorithm and find suitable implementations.</p><a href="our-team.html" class="link">Learn more</a>
        </div>
        <div class="w-col w-col-3 content-column"><img src="images/fpga_2_400x400_orange.jpg" class="column-image">
          <h3 class="column-intro-title smaller">FPGA consultants</h3>
          <p>We apply FPGA technology in domains with difficult mathematical problems, where solutions need low latencies and high performance.</p>
        </div>
        <div class="w-col w-col-3 content-column"><img src="images/code3.jpg" class="column-image">
          <h3 class="column-intro-title smaller">Creators of CλaSH</h3>
          <p>We have developed CλaSH, a functional hardware description language, providing unprecedented abstraction mechanisms for FPGA design.</p>
        </div>
        <div class="w-col w-col-3 content-column"><img src="images/classroom2.jpg" class="column-image">
          <h3 class="column-intro-title smaller">Experienced educators</h3>
          <p>Our workshops and training are based on 30+ years of experience on teaching students at bachelor, master, and phd level.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section footer">
    <div class="footer-overlay">
      <div class="w-container container">
        <div class="w-row footer-row">
          <div class="w-col w-col-3 home-intro-column">
            <div class="footer-title">About us</div>
            <p><strong>QBayLogic B.V. i.o.</strong>
              <br>Zilverling 5096
              <br>Hallenweg 19
              <br>7522NH Enschede
              <br>
              <br>KvK: B.V. i.o.
              <br>BTW: B.V. i.o.</p>
          </div>
          <div class="w-col w-col-3 home-intro-column">
            <div class="footer-title">Contact us</div>
            <ul class="w-list-unstyled footer-list">
              <li class="footer-list-item">
                <p><strong>Postal address:<br></strong>Zilverling 5096
                  <br>Postbus 217
                  <br>7500 AE Enschede</p>
              </li>
              <li class="footer-list-item"><a href="tel:+31611211687" class="link footer-link">+31 (0)6 11 211 687</a>
              </li>
              <li class="footer-list-item"><a href="mailto:info@qbaylogic.com" class="link footer-link">info@qbaylogic.com</a>
              </li>
            </ul>
          </div>
          <div class="w-col w-col-3 home-intro-column">
            <div class="footer-title">Useful links</div>
            <ul class="w-list-unstyled footer-list">
              <li class="footer-list-item"><a href="about-clash.html" class="link footer-link">About CλaSH</a>
              </li>
              <li class="footer-list-item"><a href="our-team.html" class="link footer-link">Our team</a>
              </li>
              <li class="footer-list-item"><a href="services-overview.html" class="link footer-link">Our services</a>
              </li>
              <li class="footer-list-item"><a href="blog-archive.html" class="link footer-link">Blog Archive</a>
              </li>
              <li class="footer-list-item"><a href="contact-us.html" class="link footer-link">Contact us</a>
              </li>
            </ul>
          </div>
          <div class="w-col w-col-3 home-intro-column">
            <div class="footer-title">Services</div>
            <ul class="w-list-unstyled footer-list">
              <li class="footer-list-item"><a href="fpga-design.html" class="link footer-link">FPGA design</a>
              </li>
              <li class="footer-list-item"><a href="workshops-training.html" class="link footer-link">Workshops &amp; Training</a>
              </li>
              <li class="footer-list-item"><a href="clash-support.html" class="link footer-link">CλaSH support</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>