<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Tue May 17 2016 07:35:57 GMT+0000 (UTC) -->
<html data-wf-site="57359a182f881afc50a02937" data-wf-page="57359a182f881afc50a02936">
<head>
  <meta charset="utf-8">
  <title>QBayLogic</title>
  <meta property="og:title" content="QBayLogic">
  <meta property="og:description" content="QBayLogic is a spin-off company of the University of Twente, Enschede, The Netherlands. We apply FPGA technology in domains with difficult mathematical problems.">
  <meta name="twitter:card" content="summary">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/qbaylogic-nocms.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Montserrat:400,700","Cardo:regular,italic,700","Reenie Beanie:regular"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/logo_ico_small.png">
  <link rel="apple-touch-icon" href="images/Logo.png">
</head>
<body>
  <div class="w-section header-wrapper">
    <div class="top-header">
      <div class="w-container container">
        <div class="top-nav-content-block social">
          <a href="http://www.facebook.com/qbaylogic" target="_blank" class="w-inline-block top-social-block"><img src="images/facebook_white.svg" class="top-social-icon">
          </a>
          <a href="http://www.twitter.com/qbaylogic" target="_blank" class="w-inline-block top-social-block"><img src="images/twitter_white.svg" class="top-social-icon">
          </a>
          <a href="http://www.linkedin.com/company/qbaylogic" target="_blank" class="w-inline-block top-social-block"><img src="images/linkedin-logo_white.svg" class="top-social-icon">
          </a>
        </div>
        <div class="top-nav-content-block">
          <a href="http://qbaylogic.com" class="w-inline-block w-clearfix"><img src="images/gb.png" class="top-nav-icon">
          </a>
          <a href="http://qbaylogic.nl" class="w-inline-block w-clearfix"><img src="images/nl.png" class="top-nav-icon">
          </a>
        </div>
        <div class="w-hidden-small w-hidden-tiny top-nav-content-block left">
          <div class="header-contact-text">We are FPGA consultants located in Enschede, The Netherlands.</div>
        </div>
      </div>
    </div>
    <div class="contact-header">
      <div class="w-container container">
        <a href="index.html" class="w-nav-brand logo-container"><img src="images/Logo-109_new-ok.png" class="logo">
        </a>
        <div class="w-clearfix w-hidden-small w-hidden-tiny header-contact-block"><img src="images/phone-auricular-outline_grey.svg" class="header-contact-icon">
          <div class="header-contact-title">Call us on:</div>
          <div class="header-contact-title _2"><a wf-temp-elem="" class="link header-contact-link" href="tel:+31611211687">+31 (0)6 11 211 687</a>
          </div>
        </div>
        <div class="w-clearfix w-hidden-small w-hidden-tiny header-contact-block"><img src="images/email-envelope-outline_grey.svg" class="header-contact-icon">
          <div class="w-hidden-small w-hidden-tiny header-contact-title">Questions?</div>
          <div class="header-contact-title _2"><a class="link header-contact-link" href="mailto:info@qbaylogic.com">Send us an e-mail</a>
          </div>
        </div>
      </div>
    </div>
    <div data-collapse="small" data-animation="default" data-duration="400" data-contain="1" class="w-nav navbar">
      <div class="w-container nav-container">
        <nav role="navigation" class="w-nav-menu nav-menu"><a href="index.html" class="w-nav-link nav-link">Home</a>
          <div data-delay="400" class="w-dropdown dropdown-link">
            <div class="w-dropdown-toggle nav-link dropdown">
              <div>Our services</div>
              <div class="w-icon-dropdown-toggle dropdown-icon"></div>
            </div>
            <nav data-ix="dropdown-list" class="w-dropdown-list dropdown-list"><a href="fpga-design.html" class="w-dropdown-link dropdown-link-item">FPGA design</a><a href="workshops-training.html" class="w-dropdown-link dropdown-link-item">Workshops &amp; Training</a><a href="clash-support.html" class="w-dropdown-link dropdown-link-item">CλaSH support</a>
            </nav>
          </div>
          <div data-delay="200" class="w-dropdown dropdown-link">
            <div class="w-dropdown-toggle nav-link dropdown">
              <div>About us</div>
              <div class="w-icon-dropdown-toggle dropdown-icon"></div>
            </div>
            <nav data-ix="dropdown-list" class="w-dropdown-list dropdown-list"><a href="about-clash.html" class="w-dropdown-link dropdown-link-item">About CλaSH</a><a href="our-team.html" class="w-dropdown-link dropdown-link-item">Our team</a>
            </nav>
          </div><a href="blog-archive.html" class="w-nav-link nav-link">Blog archive</a><a href="testimonials.html" class="w-nav-link nav-link">CLash&nbsp;Testimonials</a><a href="contact-us.html" class="w-nav-link nav-link">Contact us</a>
        </nav>
        <div class="w-nav-button menu-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div data-animation="fade" data-duration="1100" data-infinite="1" data-delay="10000" data-autoplay="1" class="w-slider hero-slider">
    <div class="w-slider-mask">
      <div class="w-slide hero-slide _3">
        <div class="hero-slide-overlay">
          <div class="w-container hero-container">
            <div class="hero-content-block">
              <div data-ix="slide-title" class="hero-slide-title">FPGA consultants</div>
              <p data-ix="slide-title-2" class="slide-paragraph">QBayLogic is a spin-off company of the University of Twente, Enschede, The Netherlands. We apply FPGA technology in domains with difficult mathematical problems.</p><a href="fpga-design.html" data-ix="slide-button" class="button slider-button">Learn more</a><a href="contact-us.html" data-ix="slide-button-2" class="button slider-button slider-outline-button">Contact us</a>
            </div>
          </div>
        </div>
      </div>
      <div class="w-slide hero-slide">
        <div class="hero-slide-overlay">
          <div class="w-container hero-container">
            <div class="hero-content-block">
              <div data-ix="slide-title" class="hero-slide-title">Creators of the CλaSH compiler</div>
              <p data-ix="slide-title-2" class="slide-paragraph">Our CλaSH compiler transforms high-level descriptions written in the functional programming language Haskell to performant FPGA solutions.</p><a href="about-clash.html" data-ix="slide-button" class="button slider-button">Learn more</a><a href="contact-us.html" data-ix="slide-button-2" class="button slider-button slider-outline-button">Contact us</a>
            </div>
          </div>
        </div>
      </div>
      <div class="w-slide hero-slide _2">
        <div class="hero-slide-overlay">
          <div class="w-container hero-container">
            <div class="hero-content-block">
              <div data-ix="slide-title" class="hero-slide-title">Experienced educators</div>
              <p data-ix="slide-title-2" class="slide-paragraph">Based on over 30 years of teaching experience at the University of Twente, we provide engaging tutorials and workshops to use our CλaSH technology on your problems.</p><a href="workshops-training.html" data-ix="slide-button" class="button slider-button">Learn more</a><a href="contact-us.html" data-ix="slide-button-2" class="button slider-button slider-outline-button">Contact us</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-slider-arrow-left w-hidden-tiny home-slider-button">
      <div class="w-icon-slider-left"></div>
    </div>
    <div class="w-slider-arrow-right w-hidden-tiny home-slider-button">
      <div class="w-icon-slider-right"></div>
    </div>
    <div class="w-slider-nav w-round w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny"></div>
  </div>
  <div class="w-row _2-column-section">
    <div class="w-col w-col-6 w-clearfix _2-col-section-col-left">
      <div class="w-clearfix _2-col-section-content-block"><img src="images/computer-microprocessor.svg" class="intro-icons">
        <div class="home-intro-title">We are an FPGA consultancy firm located in Enschede, The Netherlands.</div>
        <p>Our team has a strong affinity for both mathematics and embedded systems, which allows us to quickly achieve a deep understanding of difficult algorithm and to find suitable implementations. <a class="link darklink" href="our-team.html">Read more</a>
        </p>
      </div>
    </div>
    <div class="w-col w-col-6 _2-col-section-col-right">
      <div class="w-clearfix intro-col-right-overlay">
        <div class="_2-col-section-content-block right">
          <div class="home-intro-title">The creators of CλaSH</div>
          <p>CλaSH, pronounced ´clash´, is a functional hardware description language that borrows its syntax and semantics from the functional programming language Haskell.&nbsp;<a class="link" data-rt-link-type="page" data-rt-link-pageid="5721d8e1bc894a0c22a5e9d0" href="/about-us">Read more</a>
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section section intro-features-section">
    <div class="w-container container">
      <div>
        <div class="w-row features-row">
          <div class="w-col w-col-6 feature-column">
            <div class="feature-block"><img src="images/mathematic-operations-buttons.svg" class="feature-icon">
              <div class="feature-title">Math as a basis</div>
              <p>We have a strong mathematics background, enabling us to understand your complex problems.</p>
            </div>
          </div>
          <div class="w-col w-col-6 feature-column">
            <div class="feature-block"><img src="images/teacher.svg" class="feature-icon">
              <div class="feature-title">Experienced educators</div>
              <p>Our workshops and training are based on 30+ years of experience in teaching students at bachelor, master, and phd level.</p>
            </div>
          </div>
        </div>
        <div class="w-row features-row">
          <div class="w-col w-col-6 feature-column">
            <div class="feature-block"><img src="images/computer-microprocessor-2.svg" class="feature-icon">
              <div class="feature-title">Novel technology</div>
              <p>We have developed CλaSH, a functional hardware description language, providing unprecedented abstraction mechanisms for FPGA design.</p>
            </div>
          </div>
          <div class="w-col w-col-6 feature-column">
            <div class="feature-block"><img src="images/test-tubes.svg" class="feature-icon">
              <div class="feature-title">Connections to research</div>
              <p>Being a spin-off of&nbsp;<a class="link" href="https://caes.ewi.utwente.nl/">Computer Architecture&nbsp;group</a> of the<a class="link" href="https://utwente.nl/en/">&nbsp;University of Twente</a>, we actively foster our connections with the research community.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section services-section">
    <div class="services-section-overlay">
      <div class="w-container container">
        <div class="section-title-wrapper">
          <div data-ix="fade-in-from-bottom" class="image-section-title">Our services</div>
          <div data-ix="fade-in-from-bottom-2" class="image-section-title subtitle">What we do and what can you expect from us.</div>
        </div>
        <div class="w-row">
          <div class="w-col w-col-4 service-item">
            <a href="fpga-design.html" class="w-inline-block services-image-block">
              <div class="services-overlay">
                <div class="services-title">FPGA design</div>
              </div>
            </a>
          </div>
          <div class="w-col w-col-4 service-item">
            <a href="workshops-training.html" class="w-inline-block services-image-block workshop">
              <div class="services-overlay">
                <div class="services-title">Workshops &amp; Training</div>
              </div>
            </a>
          </div>
          <div class="w-col w-col-4 service-item">
            <a href="clash-support.html" class="w-inline-block services-image-block support">
              <div class="services-overlay">
                <div class="services-title">CλaSH Support</div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section image-section">
    <div class="image-section-overlay">
      <div class="w-container container">
        <div class="w-row">
          <div class="w-col w-col-6 cta-form-col-left">
            <div class="section-title-wrapper left-align">
              <div class="contact-us-title">Contact us now!</div>
              <div class="contact-us-title subtitle">Let us help you apply FPGA technology in your situation.</div>
            </div>
            <div class="w-form form">
              <form id="wf-form-Free-Consultation-Form" name="wf-form-Free-Consultation-Form" data-name="Free Consultation Form">
                <div class="w-row form-row">
                  <div class="w-col w-col-6 w-clearfix form-column">
                    <label for="First-name" class="field-label">First name:</label>
                    <label for="First-Name-5" class="field-label sublabel">Your first name</label>
                    <input id="First-Name-5" type="text" name="First-Name" data-name="First Name" required="required" class="w-input field first-half">
                  </div>
                  <div class="w-col w-col-6 w-clearfix form-column">
                    <label for="Last-name" class="field-label">Last name:</label>
                    <label for="Last-Name-5" class="field-label sublabel">Your last name</label>
                    <input id="Last-Name-5" type="text" name="Last-Name" data-name="Last Name" class="w-input field second-half">
                  </div>
                </div>
                <div class="w-row form-row">
                  <div class="w-col w-col-6 w-clearfix form-column">
                    <label for="First-name-2" class="field-label">Telephone:</label>
                    <label for="Telephone" class="field-label sublabel">Where can we reach you</label>
                    <input id="Telephone" type="text" name="Telephone" data-name="Telephone" class="w-input field first-half">
                  </div>
                  <div class="w-col w-col-6 w-clearfix form-column">
                    <label for="Last-name-2" class="field-label">E-mail:</label>
                    <label for="Email" class="field-label sublabel">Where can we reach you</label>
                    <input id="Email" type="email" name="Email" data-name="Email" required="required" class="w-input field second-half">
                  </div>
                </div>
                <label for="field" class="field-label">Your message</label>
                <label for="Email-2" class="field-label sublabel">Describe your situation</label>
                <textarea id="Message-3" name="Message" data-name="Message" class="w-input field area"></textarea>
                <input type="submit" value="Submit" data-wait="Please wait..." class="w-button button">
              </form>
              <div class="w-form-done success-bg">
                <p>Thank you! Your submission has been received!</p>
              </div>
              <div class="w-form-fail error-bg">
                <p>Oops! Something went wrong while submitting the form</p>
              </div>
            </div>
          </div>
          <div class="w-col w-col-6 w-hidden-small w-hidden-tiny"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section section tint">
    <div class="w-container container">
      <div class="section-title-block">
        <h2 class="section-title tint">Latest Blog News</h2>
        <div class="section-title-line"></div>
      </div>
      <div class="blog-posts-column">
        <div class="w-row">
          <div class="w-col w-col-6 blog-post-item">
            <div class="recent-news-post">
              <a href="blog-post.html" class="w-inline-block recent-news-image-block"></a><a href="blog-post.html" class="link recent-news-link-title">CλaSH FPGA starter</a>
              <p>In this tutorial we'll be programming the Terasic DE0-Nano FPGA development board using the functional hardware description language CλaSH.</p>
              <div class="recent-news-date">May 13, 2016</div>
            </div>
          </div>
          <div class="w-col w-col-6 blog-post-item">
            <div class="recent-news-post">
              <a href="blog-post.html" class="w-inline-block recent-news-image-block"></a><a href="blog-post.html" class="link recent-news-link-title">CλaSH FPGA starter</a>
              <p>In this tutorial we'll be programming the Terasic DE0-Nano FPGA development board using the functional hardware description language CλaSH.</p>
              <div class="recent-news-date">May 13, 2016</div>
            </div>
          </div>
        </div>
      </div>
      <div class="blog-posts-column _2">
        <div class="widget-block">
          <ul class="w-list-unstyled">
            <li class="blog-post-item">
              <div class="recent-news-list-item"><a href="blog-post.html" class="link recent-news-link-title">CλaSH FPGA starter</a>
                <div class="recent-news-date-title">May 13, 2016</div>
              </div>
            </li>
            <li>
              <div class="recent-news-list-item"><a href="blog-post.html" class="link recent-news-link-title">CλaSH FPGA starter</a>
                <div class="recent-news-date-title">May 13, 2016</div>
              </div>
            </li>
          </ul>
          <div class="recent-news-list-item"><a href="blog-archive.html" class="link read-more-link">Blog Archive</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section footer">
    <div class="footer-overlay">
      <div class="w-container container">
        <div class="w-row footer-row">
          <div class="w-col w-col-3 home-intro-column">
            <div class="footer-title">About us</div>
            <p><strong>QBayLogic B.V. i.o.</strong>
              <br>Zilverling 5096
              <br>Hallenweg 19
              <br>7522NH Enschede
              <br>
              <br>KvK: B.V. i.o.
              <br>BTW: B.V. i.o.</p>
          </div>
          <div class="w-col w-col-3 home-intro-column">
            <div class="footer-title">Contact us</div>
            <ul class="w-list-unstyled footer-list">
              <li class="footer-list-item">
                <p><strong>Postal address:<br></strong>Zilverling 5096
                  <br>Postbus 217
                  <br>7500 AE Enschede</p>
              </li>
              <li class="footer-list-item"><a href="tel:+31611211687" class="link footer-link">+31 (0)6 11 211 687</a>
              </li>
              <li class="footer-list-item"><a href="mailto:info@qbaylogic.com" class="link footer-link">info@qbaylogic.com</a>
              </li>
            </ul>
          </div>
          <div class="w-col w-col-3 home-intro-column">
            <div class="footer-title">Useful links</div>
            <ul class="w-list-unstyled footer-list">
              <li class="footer-list-item"><a href="about-clash.html" class="link footer-link">About CλaSH</a>
              </li>
              <li class="footer-list-item"><a href="our-team.html" class="link footer-link">Our team</a>
              </li>
              <li class="footer-list-item"><a href="services-overview.html" class="link footer-link">Our services</a>
              </li>
              <li class="footer-list-item"><a href="blog-archive.html" class="link footer-link">Blog Archive</a>
              </li>
              <li class="footer-list-item"><a href="contact-us.html" class="link footer-link">Contact us</a>
              </li>
            </ul>
          </div>
          <div class="w-col w-col-3 home-intro-column">
            <div class="footer-title">Services</div>
            <ul class="w-list-unstyled footer-list">
              <li class="footer-list-item"><a href="fpga-design.html" class="link footer-link">FPGA design</a>
              </li>
              <li class="footer-list-item"><a href="workshops-training.html" class="link footer-link">Workshops &amp; Training</a>
              </li>
              <li class="footer-list-item"><a href="clash-support.html" class="link footer-link">CλaSH support</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>