<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Tue May 17 2016 07:35:57 GMT+0000 (UTC) -->
<html data-wf-site="57359a182f881afc50a02937" data-wf-page="57359a182f881afc50a02945">
<head>
  <meta charset="utf-8">
  <title>Testimonials</title>
  <meta property="og:title" content="QBayLogic">
  <meta property="og:description" content="QBayLogic is a spin-off company of the University of Twente, Enschede, The Netherlands. We apply FPGA technology in domains with difficult mathematical problems.">
  <meta name="twitter:card" content="summary">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/qbaylogic-nocms.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Montserrat:400,700","Cardo:regular,italic,700","Reenie Beanie:regular"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/logo_ico_small.png">
  <link rel="apple-touch-icon" href="images/Logo.png">
</head>
<body>
  <div class="w-section header-wrapper">
    <div class="top-header">
      <div class="w-container container">
        <div class="top-nav-content-block social">
          <a href="http://www.facebook.com/qbaylogic" target="_blank" class="w-inline-block top-social-block"><img src="images/facebook_white.svg" class="top-social-icon">
          </a>
          <a href="http://www.twitter.com/qbaylogic" target="_blank" class="w-inline-block top-social-block"><img src="images/twitter_white.svg" class="top-social-icon">
          </a>
          <a href="http://www.linkedin.com/company/qbaylogic" target="_blank" class="w-inline-block top-social-block"><img src="images/linkedin-logo_white.svg" class="top-social-icon">
          </a>
        </div>
        <div class="top-nav-content-block">
          <a href="http://qbaylogic.com" class="w-inline-block w-clearfix"><img src="images/gb.png" class="top-nav-icon">
          </a>
          <a href="http://qbaylogic.nl" class="w-inline-block w-clearfix"><img src="images/nl.png" class="top-nav-icon">
          </a>
        </div>
        <div class="w-hidden-small w-hidden-tiny top-nav-content-block left">
          <div class="header-contact-text">We are FPGA consultants located in Enschede, The Netherlands.</div>
        </div>
      </div>
    </div>
    <div class="contact-header">
      <div class="w-container container">
        <a href="index.html" class="w-nav-brand logo-container"><img src="images/Logo-109_new-ok.png" class="logo">
        </a>
        <div class="w-clearfix w-hidden-small w-hidden-tiny header-contact-block"><img src="images/phone-auricular-outline_grey.svg" class="header-contact-icon">
          <div class="header-contact-title">Call us on:</div>
          <div class="header-contact-title _2"><a wf-temp-elem="" class="link header-contact-link" href="tel:+31611211687">+31 (0)6 11 211 687</a>
          </div>
        </div>
        <div class="w-clearfix w-hidden-small w-hidden-tiny header-contact-block"><img src="images/email-envelope-outline_grey.svg" class="header-contact-icon">
          <div class="w-hidden-small w-hidden-tiny header-contact-title">Questions?</div>
          <div class="header-contact-title _2"><a class="link header-contact-link" href="mailto:info@qbaylogic.com">Send us an e-mail</a>
          </div>
        </div>
      </div>
    </div>
    <div data-collapse="small" data-animation="default" data-duration="400" data-contain="1" class="w-nav navbar">
      <div class="w-container nav-container">
        <nav role="navigation" class="w-nav-menu nav-menu"><a href="index.html" class="w-nav-link nav-link">Home</a>
          <div data-delay="400" class="w-dropdown dropdown-link">
            <div class="w-dropdown-toggle nav-link dropdown">
              <div>Our services</div>
              <div class="w-icon-dropdown-toggle dropdown-icon"></div>
            </div>
            <nav data-ix="dropdown-list" class="w-dropdown-list dropdown-list"><a href="fpga-design.html" class="w-dropdown-link dropdown-link-item">FPGA design</a><a href="workshops-training.html" class="w-dropdown-link dropdown-link-item">Workshops &amp; Training</a><a href="clash-support.html" class="w-dropdown-link dropdown-link-item">CλaSH support</a>
            </nav>
          </div>
          <div data-delay="200" class="w-dropdown dropdown-link">
            <div class="w-dropdown-toggle nav-link dropdown">
              <div>About us</div>
              <div class="w-icon-dropdown-toggle dropdown-icon"></div>
            </div>
            <nav data-ix="dropdown-list" class="w-dropdown-list dropdown-list"><a href="about-clash.html" class="w-dropdown-link dropdown-link-item">About CλaSH</a><a href="our-team.html" class="w-dropdown-link dropdown-link-item">Our team</a>
            </nav>
          </div><a href="blog-archive.html" class="w-nav-link nav-link">Blog archive</a><a href="testimonials.html" class="w-nav-link nav-link">CLash&nbsp;Testimonials</a><a href="contact-us.html" class="w-nav-link nav-link">Contact us</a>
        </nav>
        <div class="w-nav-button menu-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section page-header dark">
    <div class="w-container container page-header-container">
      <h1 class="page-header-title">CλaSH testimonials</h1>
      <h2 class="page-header-title subtitle">What users are saying about CλaSH</h2>
    </div>
  </div>
  <div class="w-section section tint testimonials">
    <div class="w-container container">
      <ul class="w-list-unstyled testimonials-list-wrapper">
        <li class="testimonial-item">
          <div class="testimonial-wrapper">
            <div class="testimonial-text-block">
              <p class="client-testimonial">“CλaSH is a real pleasure to use compared to VHDL. Being able to use Haskell's strong type system really helps speed up development. Modules written in CλaSH are not only easier to maintain, but also easier to compose with one another.”</p>
              <div class="client-block-square"></div>
            </div>
            <div class="testimonial-client-block">
              <div class="client-testimonial-name">Joe Hermaszewski</div>
              <div class="client-testimonial-name subtitle">Myrtle Software</div>
            </div>
          </div>
        </li>
        <li class="testimonial-item">
          <div class="testimonial-wrapper">
            <div class="testimonial-text-block">
              <p class="client-testimonial">“CλaSH was an invaluable tool for implementing novel ideas for interactions with FPGAs. It enabled me to develop ambitious digital circuits that I have confidence in.”</p>
              <div class="client-block-square"></div>
            </div>
            <div class="testimonial-client-block">
              <div class="client-testimonial-name">Luka Rahne</div>
              <div class="client-testimonial-name subtitle">Embedded systems engineer</div>
            </div>
          </div>
        </li>
        <li class="testimonial-item">
          <div class="testimonial-wrapper">
            <div class="testimonial-text-block">
              <p class="client-testimonial">“I find it extremely useful because of two things: power of Haskell's compiler and agile support of developers (you). Once I started with CλaSH I had no reason to switch back to VHDL or Python/MyHDL.”</p>
              <div class="client-block-square"></div>
            </div>
            <div class="testimonial-client-block">
              <div class="client-testimonial-name">Bogdan Penkovskyi</div>
              <div class="client-testimonial-name subtitle">PhD student at the University of Franche-Comté</div>
            </div>
          </div>
        </li>
        <li class="testimonial-item">
          <div class="testimonial-wrapper">
            <div class="testimonial-text-block">
              <p class="client-testimonial">“CλaSH will be to hardware design what Arduino and Raspberry Pi have been to automation.”</p>
              <div class="client-block-square"></div>
            </div>
            <div class="testimonial-client-block">
              <div class="client-testimonial-name">Raphael 'kena' Poss</div>
            </div>
          </div>
        </li>
        <li class="testimonial-item">
          <div class="testimonial-wrapper">
            <div class="testimonial-text-block">
              <p class="client-testimonial">“I have needed just half an hour for implementing a PCA9552 (LED driver) simulation in CλaSH and after some initial fixes we could hook it up to our ersatz-I2C bus of the SIM (via sockets) where it worked out of the box.”</p>
              <div class="client-block-square"></div>
            </div>
            <div class="testimonial-client-block">
              <div class="client-testimonial-name">Gabor Greif</div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="w-section section dark">
    <div class="w-container container">
      <div class="w-row content-row">
        <div class="w-col w-col-3 content-column-1">
          <h3 class="column-intro-title">We are an FPGA consultancy firm located in Enschede, The Netherlands.</h3>
          <p>Our team has a strong affinity for both mathematics and embedded systems, which allows us to quickly achieve a deep understanding of difficult algorithm and find suitable implementations.</p><a href="our-team.html" class="link">Learn more</a>
        </div>
        <div class="w-col w-col-3 content-column"><img src="images/fpga_2_400x400_orange.jpg" class="column-image">
          <h3 class="column-intro-title smaller">FPGA consultants</h3>
          <p>We apply FPGA technology in domains with difficult mathematical problems, where solutions need low latencies and high performance.</p>
        </div>
        <div class="w-col w-col-3 content-column"><img src="images/code3.jpg" class="column-image">
          <h3 class="column-intro-title smaller">Creators of CλaSH</h3>
          <p>We have developed CλaSH, a functional hardware description language, providing unprecedented abstraction mechanisms for FPGA design.</p>
        </div>
        <div class="w-col w-col-3 content-column"><img src="images/classroom2.jpg" class="column-image">
          <h3 class="column-intro-title smaller">Experienced educators</h3>
          <p>Our workshops and training are based on 30+ years of experience on teaching students at bachelor, master, and phd level.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section cta-section">
    <div class="w-container container">
      <div class="w-row cta-row">
        <div class="w-col w-col-6 cta-col-left">
          <div class="cta-title">We are sure we can help you.</div>
          <div class="cta-title subtitle">Get in touch with us to discuss your situation.</div>
        </div>
        <div class="w-col w-col-6 cta-col-right"><a href="contact-us.html" class="button cta-button">Get in touch</a><a href="services-overview.html" class="button cta-button outline">Read more</a>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section footer">
    <div class="footer-overlay">
      <div class="w-container container">
        <div class="w-row footer-row">
          <div class="w-col w-col-3 home-intro-column">
            <div class="footer-title">About us</div>
            <p><strong>QBayLogic B.V. i.o.</strong>
              <br>Zilverling 5096
              <br>Hallenweg 19
              <br>7522NH Enschede
              <br>
              <br>KvK: B.V. i.o.
              <br>BTW: B.V. i.o.</p>
          </div>
          <div class="w-col w-col-3 home-intro-column">
            <div class="footer-title">Contact us</div>
            <ul class="w-list-unstyled footer-list">
              <li class="footer-list-item">
                <p><strong>Postal address:<br></strong>Zilverling 5096
                  <br>Postbus 217
                  <br>7500 AE Enschede</p>
              </li>
              <li class="footer-list-item"><a href="tel:+31611211687" class="link footer-link">+31 (0)6 11 211 687</a>
              </li>
              <li class="footer-list-item"><a href="mailto:info@qbaylogic.com" class="link footer-link">info@qbaylogic.com</a>
              </li>
            </ul>
          </div>
          <div class="w-col w-col-3 home-intro-column">
            <div class="footer-title">Useful links</div>
            <ul class="w-list-unstyled footer-list">
              <li class="footer-list-item"><a href="about-clash.html" class="link footer-link">About CλaSH</a>
              </li>
              <li class="footer-list-item"><a href="our-team.html" class="link footer-link">Our team</a>
              </li>
              <li class="footer-list-item"><a href="services-overview.html" class="link footer-link">Our services</a>
              </li>
              <li class="footer-list-item"><a href="blog-archive.html" class="link footer-link">Blog Archive</a>
              </li>
              <li class="footer-list-item"><a href="contact-us.html" class="link footer-link">Contact us</a>
              </li>
            </ul>
          </div>
          <div class="w-col w-col-3 home-intro-column">
            <div class="footer-title">Services</div>
            <ul class="w-list-unstyled footer-list">
              <li class="footer-list-item"><a href="fpga-design.html" class="link footer-link">FPGA design</a>
              </li>
              <li class="footer-list-item"><a href="workshops-training.html" class="link footer-link">Workshops &amp; Training</a>
              </li>
              <li class="footer-list-item"><a href="clash-support.html" class="link footer-link">CλaSH support</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>