body {
  background-color: #172333;
  font-family: Lato, sans-serif;
  color: #333;
  font-size: 13px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  line-height: 44px;
  font-weight: 700;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  line-height: 36px;
  font-weight: 700;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
}

p {
  margin-bottom: 15px;
  font-family: Lato, sans-serif;
}

a {
  color: #205ba8;
}

a:hover {
  color: #ec4933;
}

.button {
  display: inline-block;
  margin-top: 15px;
  padding: 4px 15px;
  border-radius: 3px;
  background-color: #ef7d00;
  -webkit-transition: background-color 250ms ease;
  transition: background-color 250ms ease;
  font-family: Montserrat, sans-serif;
  color: #fff;
  line-height: 26px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

.button:hover {
  background-color: #be6400;
  color: #fff;
}

.button.cta-button {
  margin-top: 0px;
  margin-left: 10px;
  padding-right: 25px;
  padding-left: 25px;
  border: 2px solid #ef7d00;
  background-color: #ef7d00;
  -webkit-transition: background-color 250ms ease, border 300ms ease;
  transition: background-color 250ms ease, border 300ms ease;
  font-family: Montserrat, sans-serif;
  line-height: 41px;
  font-weight: 700;
  text-transform: uppercase;
}

.button.cta-button:hover {
  border-color: #be6400;
  background-color: #be6400;
}

.button.cta-button.outline {
  background-color: transparent;
}

.button.cta-button.outline:hover {
  background-color: #ef7d00;
}

.button.cta-button.outline.w--current {
  border-color: #ef7d00;
  background-color: transparent;
}

.button.cta-button.outline.w--current:hover {
  background-color: #ef7d00;
}

.button.cta-button.outline.w--current:active {
  background-color: #ef7d00;
}

.button.orange {
  background-color: #ef7d00;
}

.button.orange:hover {
  background-color: #be6400;
}

.button.slider-button {
  border: 2px solid #ef7d00;
  background-color: #ef7d00;
  -webkit-transition: background-color 250ms ease, border 250ms ease;
  transition: background-color 250ms ease, border 250ms ease;
  font-size: 11px;
}

.button.slider-button:hover {
  border-color: #be6400;
  background-color: #be6400;
}

.button.slider-button.slider-outline-button {
  margin-left: 5px;
  border-color: #fff;
  background-color: transparent;
}

.button.slider-button.slider-outline-button:hover {
  border-color: #ef7d00;
  background-color: #ef7d00;
}

.navbar {
  position: relative;
  z-index: 1000;
  overflow: visible;
  border-radius: 3px;
  background-color: #fff;
  text-align: center;
}

.logo-container {
  width: 354px;
}

.nav-link {
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 0px;
  text-transform: uppercase;
}

.nav-link:hover {
  background-color: #be6400;
  color: #fff;
}

.nav-link.w--current {
  opacity: 0.6;
  color: #fff;
}

.nav-link.w--current:hover {
  background-color: transparent;
}

.nav-link.highlight {
  float: right;
  border-left: 1px none #6e6e6e;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  background-color: #be6400;
}

.nav-link.highlight:hover {
  background-color: #636363;
}

.nav-link.highlight.w--current {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  background-color: #636363;
  opacity: 1;
  color: #fff;
}

.nav-link.dropdown {
  padding-right: 30px;
}

.nav-link.dropdown.w--open {
  background-color: #be6400;
  color: #fff;
}

.header-contact-block {
  width: 185px;
  margin-top: 4px;
  margin-left: 10px;
  float: right;
}

.header-contact-icon {
  height: 40px;
  margin-top: 1px;
  margin-right: 18px;
  float: left;
  opacity: 0.2;
}

.header-contact-text {
  margin-top: 2px;
  float: left;
  font-family: Montserrat, sans-serif;
  color: #919191;
  font-size: 11px;
  line-height: 14px;
}

.hero-slider {
  height: 490px;
  background-color: #2b2f36;
}

.hero-slide {
  background-image: url('../images/screenshot.png');
  background-position: 50% 35%;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-slide._2 {
  background-image: url('../images/classroom.jpg');
  background-position: 50% 0px;
  background-size: cover;
}

.hero-slide._3 {
  background-image: url('../images/fpga.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.hero-slide-title {
  margin-bottom: 30px;
  font-family: Cardo, sans-serif;
  color: #fff;
  font-size: 49px;
  line-height: 46px;
  text-shadow: 0 0 6px rgba(0, 0, 0, .4);
}

.hero-container {
  position: relative;
  height: 100%;
  color: #fff;
  text-align: center;
}

.container {
  position: relative;
}

.container.centered {
  text-align: center;
}

.container.page-header-container {
  text-align: center;
}

.home-intro-column {
  padding-right: 32px;
}

.home-slider-button {
  width: 60px;
  height: 100px;
  background-color: rgba(0, 0, 0, .13);
  -webkit-transition: background-color 300ms ease, width 200ms ease;
  transition: background-color 300ms ease, width 200ms ease;
  font-family: Lato, sans-serif;
  font-size: 16px;
  font-style: normal;
}

.home-slider-button:hover {
  width: 70px;
  background-color: rgba(0, 0, 0, .3);
}

.home-intro-title {
  margin-bottom: 24px;
  font-family: Cardo, sans-serif;
  font-size: 26px;
  line-height: 25px;
  font-weight: 400;
}

.footer {
  background-color: #2d3033;
  background-image: url('../images/rtl2.jpg');
  background-position: 50% 90%;
  background-size: cover;
  color: #fff;
  list-style-type: decimal;
}

.cta-title {
  margin-bottom: 4px;
  font-family: Cardo, sans-serif;
  color: #fff;
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
}

.cta-title.subtitle {
  font-family: Montserrat, sans-serif;
  color: #ef7d00;
  font-size: 16px;
  font-weight: 400;
}

.field {
  width: 100%;
  height: 50px;
  margin-bottom: 3px;
  border: 2px solid #ebeced;
  border-radius: 0px;
  background-color: #f5f6f7;
  -webkit-transition: border 250ms ease;
  transition: border 250ms ease;
  font-family: Lato, sans-serif;
}

.field:hover {
  border-color: #a8b0bd;
  background-color: #fff;
}

.field:focus {
  border-color: #209de2;
  box-shadow: 0 0 13px 0 rgba(32, 157, 226, .3);
}

.field.area {
  height: 150px;
}

.field.first-half {
  width: 98%;
  float: left;
}

.field.second-half {
  width: 98%;
  float: right;
}

.field.contact-field {
  border-color: #e0e0e0;
  background-color: #fff;
}

.field.contact-field:hover {
  border-color: #a8b1b5;
}

.field.contact-field:focus {
  border-color: #209de2;
}

.field.contact-area-field {
  height: 170px;
  padding-top: 12px;
  border-color: #e0e0e0;
  background-color: #fff;
}

.field.contact-area-field:hover {
  border-color: #968f8f;
}

.field.contact-area-field:focus {
  border-color: #209de2;
}

.cta-col-right {
  text-align: right;
}

.intro-icons {
  height: 50px;
  margin-top: 2px;
  margin-right: 19px;
  float: left;
  background-color: transparent;
}

._2-col-section-col-left {
  height: 250px;
  background-color: #ef7d00;
  color: #fff;
  line-height: 18px;
}

._2-col-section-col-right {
  height: 250px;
  padding-right: 0px;
  padding-left: 0px;
  background-color: #d4d4d4;
  background-image: url('../images/rtl.jpg');
  background-position: 50% 80%;
  background-size: cover;
}

._2-col-section-content-block {
  width: 470px;
  height: 100%;
  padding-top: 51px;
  padding-right: 56px;
  float: right;
}

._2-col-section-content-block.right {
  padding-top: 87px;
  padding-right: 45px;
  padding-left: 45px;
  float: left;
  text-align: center;
}

.intro-col-right-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(225, 229, 235, .85);
}

.section-title-wrapper {
  margin-bottom: 35px;
  text-align: center;
}

.section-title-wrapper.left-align {
  text-align: left;
}

.section-title {
  position: relative;
  left: 0px;
  top: 0px;
  z-index: 10;
  display: inline-block;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-right: 20px;
  background-color: #fff;
  font-family: Cardo, sans-serif;
  font-size: 32px;
  line-height: 32px;
  font-weight: 700;
}

.section-title.subtitle {
  margin-top: 7px;
  margin-bottom: 0px;
  background-color: transparent;
  font-family: Montserrat, sans-serif;
  color: #ef7d00;
  font-size: 17px;
  line-height: 20px;
  font-weight: 400;
}

.section-title.smaller {
  display: block;
  background-color: transparent;
  font-family: Cardo, sans-serif;
  font-size: 30px;
  line-height: 29px;
  font-weight: 700;
}

.section-title.tint {
  background-color: #f2f3f5;
}

.section {
  padding-top: 80px;
  padding-bottom: 70px;
  background-color: #363b47;
}

.section.intro-features-section {
  padding-top: 100px;
  padding-bottom: 0px;
  background-color: #f2f3f5;
  color: #333;
}

.section.tint {
  background-color: #f2f3f5;
}

.section.tint.testimonials {
  padding-bottom: 57px;
}

.section.dark {
  background-color: #363b47;
  color: #fff;
}

.services-image-block {
  display: block;
  overflow: hidden;
  width: 100%;
  height: 160px;
  border-radius: 5px;
  background-color: #ec4933;
  background-image: url('../images/fpga_2_400x400.jpg');
  background-position: 50% 50%;
  background-size: cover;
  text-decoration: none;
}

.services-image-block.workshop {
  background-image: url('../images/workshop.jpg');
}

.services-image-block.support {
  background-image: url('../images/code3.jpg');
}

.services-overlay {
  width: 100%;
  height: 100%;
  padding-top: 70px;
  background-color: rgba(239, 125, 0, .85);
  -webkit-transition: background-color 300ms ease;
  transition: background-color 300ms ease;
  text-align: center;
}

.services-overlay:hover {
  background-color: rgba(239, 125, 0, .2);
}

.services-title {
  font-family: Cardo, sans-serif;
  color: #fff;
  font-size: 23px;
  text-transform: capitalize;
  text-shadow: 0 0 4px rgba(0, 0, 0, .5);
}

.services-section {
  background-image: none;
}

.services-section-overlay {
  padding-top: 95px;
  padding-bottom: 95px;
  background-color: rgba(45, 48, 51, .8);
  color: #fff;
}

.footer-title {
  margin-bottom: 21px;
  font-family: Cardo, sans-serif;
  font-size: 19px;
  line-height: 23px;
  font-weight: 700;
}

.footer-list-item {
  margin-bottom: 7px;
}

.link {
  font-family: Lato, sans-serif;
  color: #ef7d00;
  text-decoration: none;
}

.link:hover {
  color: #be6400;
}

.link.footer-link {
  display: block;
  color: #949494;
  text-decoration: none;
}

.link.footer-link:hover {
  color: #fff;
}

.link.read-more-link {
  display: inline-block;
  margin-top: 5px;
  padding-right: 30px;
  background-image: url('../images/right-arrow-of-straight-lines_orange.svg');
  background-position: 100% 50%;
  background-size: auto 13px;
  background-repeat: no-repeat;
  -webkit-transition: background-position 300ms ease;
  transition: background-position 300ms ease;
  color: #ef7d00;
}

.link.read-more-link:hover {
  background-position: 129% 50%;
  color: #be6400;
}

.link.recent-news-link-title {
  display: block;
  margin-bottom: 9px;
  font-family: Cardo, sans-serif;
  color: #ef7d00;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
}

.link.recent-news-link-title:hover {
  color: #be6400;
}

.link.header-contact-link {
  font-family: Montserrat, sans-serif;
  color: #ef7d00;
  font-size: 12px;
  font-weight: 400;
}

.link.header-contact-link:hover {
  color: #be6400;
}

.link.sidebar-list-link {
  display: block;
  padding: 15px 25px;
  font-family: Cardo, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

.link.sidebar-list-link.w--current {
  background-color: #f7f7f7;
  color: #ec4933;
}

.link.blog-post-link {
  display: block;
  width: 80%;
  margin-bottom: 10px;
  font-family: Cardo, sans-serif;
  font-size: 24px;
  line-height: 27px;
}

.link.with-arrow {
  padding-right: 19px;
  background-image: url('../images/right-arrow-of-straight-lines_orange.svg');
  background-position: 100% 50%;
  background-size: auto 13px;
  background-repeat: no-repeat;
  -webkit-transition: background-position 250ms ease;
  transition: background-position 250ms ease;
}

.link.with-arrow:hover {
  background-position: 128% 50%;
}

.link.darklink {
  color: #6d6d6d;
}

.link.darklink:hover {
  color: #333;
}

.slide-paragraph {
  display: block;
  width: 60%;
  margin-right: auto;
  margin-left: auto;
  font-size: 15px;
  line-height: 24px;
  text-shadow: 0 0 5px rgba(0, 0, 0, .5);
}

.hero-slide-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(27, 33, 41, .7);
}

.nav-menu {
  float: none;
  background-color: transparent;
  text-align: left;
}

.top-nav-content-block {
  height: 45px;
  margin-left: 12px;
  padding-top: 12px;
  padding-left: 12px;
  float: right;
  border-left: 1px solid #e8e8e8;
}

.top-nav-content-block.left {
  margin-left: 0px;
  padding-left: 0px;
  float: left;
  border-left-style: none;
}

.top-nav-content-block.social {
  margin-left: 0px;
}

.top-nav-icon {
  height: 22px;
  margin-right: 10px;
  float: left;
  opacity: 1;
}

.top-header {
  height: 45px;
  background-color: #f5f5f5;
}

.top-social-block {
  width: 20px;
  height: 20px;
  margin-left: 2px;
  padding-top: 1px;
  border-radius: 3px;
  background-color: #c7c7c7;
  -webkit-transition: background-color 300ms ease;
  transition: background-color 300ms ease;
  text-align: center;
}

.top-social-block:hover {
  background-color: #ef7d00;
}

.top-social-icon {
  height: 12px;
  margin-top: -3px;
}

.header-wrapper {
  position: relative;
  z-index: 900;
  background-color: #fff;
}

.contact-header {
  padding-top: 40px;
  padding-bottom: 0px;
}

.header-contact-title {
  margin-top: 6px;
  font-family: Montserrat, sans-serif;
  font-size: 15px;
  line-height: 15px;
  font-weight: 700;
}

.header-contact-title._2 {
  margin-top: 0px;
  font-size: 12px;
  line-height: 17px;
  font-weight: 400;
}

.nav-container {
  position: relative;
  bottom: -29px;
  z-index: 30;
  border-radius: 3px;
  background-color: #ef7d00;
  color: #fff;
}

.hero-content-block {
  position: absolute;
  left: 0px;
  top: 50%;
  right: 0px;
  display: block;
  width: 90%;
  margin-right: auto;
  margin-left: auto;
  -webkit-transform: translate(0px, -50%);
  -ms-transform: translate(0px, -50%);
  transform: translate(0px, -50%);
}

.features-row {
  margin-bottom: 22px;
}

.feature-block {
  position: relative;
  padding-left: 46px;
}

.feature-icon {
  position: absolute;
  left: 0px;
  top: 0px;
  height: 25px;
}

.feature-title {
  margin-bottom: 4px;
  font-family: Cardo, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

.image-section {
  display: block;
  background-image: url('../images/phone2.jpeg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.image-section-overlay {
  padding-top: 90px;
  padding-bottom: 90px;
  background-image: -webkit-linear-gradient(0deg, #fff 38%, hsla(0, 0%, 100%, 0) 60%);
  background-image: linear-gradient(90deg, #fff 38%, hsla(0, 0%, 100%, 0) 60%);
}

.form {
  margin-bottom: 0px;
}

.form-row {
  margin-bottom: 6px;
}

.field-label {
  margin-bottom: 0px;
  font-family: Montserrat, sans-serif;
  font-size: 15px;
  font-weight: 700;
}

.field-label.sublabel {
  margin-bottom: 7px;
  font-family: Cardo, sans-serif;
  color: #a3a3a3;
  font-size: 13px;
  font-weight: 400;
}

.recent-news-post {
  position: relative;
}

.recent-news-date {
  position: absolute;
  top: 20px;
  right: 20px;
  padding-top: 1px;
  padding-right: 9px;
  padding-left: 9px;
  border-radius: 2px;
  background-color: #ef7d00;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 10px;
  line-height: 22px;
  text-transform: uppercase;
}

.widget-block {
  overflow: hidden;
  margin-bottom: 25px;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, .2);
}

.recent-news-list-item {
  padding: 15px 25px;
  border-bottom: 1px solid #ededed;
}

.recent-news-date-title {
  margin-top: -2px;
  font-family: Montserrat, sans-serif;
  color: #ababab;
  font-size: 11px;
  line-height: 14px;
}

.section-title-block {
  position: relative;
  margin-bottom: 30px;
}

.section-title-line {
  position: absolute;
  left: 0px;
  top: 16px;
  right: 0px;
  width: 100%;
  height: 1px;
  background-color: rgba(0, 0, 0, .09);
}

.image-section-title {
  margin-bottom: 6px;
  font-family: Cardo, sans-serif;
  font-size: 41px;
  line-height: 42px;
  text-align: center;
}

.image-section-title.subtitle {
  margin-top: 5px;
  font-family: Montserrat, sans-serif;
  color: #ef7d00;
  font-size: 20px;
  line-height: 37px;
  text-align: center;
}

.gray-image-section {
  background-color: #e6e6e6;
  background-image: url('../images/fpga.jpg');
  background-position: 50% 0px;
  background-size: cover;
  background-attachment: fixed;
}

.gray-image-section.alt {
  background-image: url('../images/rtl.jpg');
}

.gray-image-section-overlay {
  width: 100%;
  height: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: hsla(0, 0%, 91%, .9);
}

.large-paragraph {
  position: relative;
  display: block;
  font-family: Cardo, sans-serif;
  font-size: 18px;
  line-height: 25px;
}

.large-paragraph.allignl {
  text-align: left;
}

.quote-wrapper {
  display: inline-block;
  width: 60%;
}

.quote-divider-line {
  display: block;
  width: 40%;
  height: 1px;
  margin-right: auto;
  margin-bottom: 44px;
  margin-left: auto;
  background-color: rgba(0, 0, 0, .09);
}

.footer-overlay {
  padding-top: 90px;
  background-color: rgba(52, 56, 66, .95);
  background-image: -webkit-radial-gradient(circle farthest-corner at 50% 50%, rgba(72, 80, 102, 0), rgba(52, 56, 66, .9));
  background-image: radial-gradient(circle farthest-corner at 50% 50%, rgba(72, 80, 102, 0), rgba(52, 56, 66, .9));
}

.page-header {
  padding-top: 90px;
  padding-bottom: 60px;
  border-top: 1px solid #e3e3e3;
  background-color: #f5f5f5;
}

.page-header.dark {
  border-top-style: none;
  background-color: #2d3033;
  color: #fff;
}

.page-header.dark.without-heading {
  height: 60px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.page-header-title {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Cardo, sans-serif;
  font-size: 42px;
  font-weight: 400;
  text-align: center;
}

.page-header-title.subtitle {
  margin-top: 13px;
  font-family: Montserrat, sans-serif;
  color: #ef7d00;
  font-size: 18px;
  line-height: 20px;
}

.column-intro-title {
  margin-top: 0px;
  margin-bottom: 20px;
  font-family: Cardo, sans-serif;
  font-size: 22px;
  line-height: 27px;
  font-weight: 700;
}

.column-intro-title.smaller {
  margin-bottom: 10px;
  color: #ef7d00;
  font-size: 18px;
  line-height: 23px;
}

.column-image {
  margin-bottom: 25px;
  border-radius: 3px;
}

.content-column-1 {
  padding-right: 20px;
}

.cta-section {
  padding-top: 35px;
  padding-bottom: 25px;
  border-color: #ef7d00;
  background-color: #172333;
}

.dropdown-icon {
  margin-right: 10px;
  opacity: 0.5;
}

.dropdown-list.w--open {
  overflow: hidden;
  margin-top: 10px;
  border-radius: 3px;
  background-color: #fff;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, .1);
  color: #000;
}

.dropdown-link-item {
  border-bottom: 1px solid #f3f3f3;
  -webkit-transition: background-color 200ms ease, color 200ms ease;
  transition: background-color 200ms ease, color 200ms ease;
  color: #000;
  text-decoration: none;
}

.dropdown-link-item:hover {
  background-color: #eef0f3;
  color: #000;
}

.dropdown-link-item.w--current {
  color: #ec4933;
}

.dropdown-link-item.w--current:hover {
  background-color: #fff;
}

.column-right {
  padding-left: 25px;
}

.icon-list-item {
  position: relative;
  margin-bottom: 18px;
  padding-right: 25px;
  padding-left: 93px;
}

.icon-list-item.smaller {
  padding-left: 55px;
}

.icon-list-item.smaller.last {
  margin-bottom: -10px;
}

.list-icon {
  position: absolute;
  left: 0px;
  top: 7px;
  height: 60px;
}

.list-icon.small {
  position: absolute;
  top: 25px;
  height: 40px;
}

.list-title {
  margin-bottom: 7px;
  font-family: Cardo, sans-serif;
  color: #ef7d00;
  font-size: 18px;
}

.team-row {
  margin-bottom: 80px;
}

.team-title {
  font-family: Cardo, sans-serif;
  color: #ef7d00;
  font-size: 40px;
}

.team-title.subtitle {
  margin-top: 8px;
  margin-bottom: 15px;
  font-family: Montserrat, sans-serif;
  color: #030303;
  font-size: 18px;
  line-height: 30px;
}

.team-contact-list {
  margin-top: 20px;
}

.team-contact-list-item {
  border-bottom: 1px solid #ededed;
}

.team-contact-icon {
  height: 20px;
  margin-right: 8px;
  float: left;
}

.team-contact-text {
  float: left;
  font-family: Lato, sans-serif;
  font-size: 14px;
}

.team-social-block {
  width: 30px;
  height: 30px;
  margin-right: 3px;
  padding-top: 4px;
  border-radius: 2px;
  background-color: #c3c5c7;
  -webkit-transition: background-color 300ms ease;
  transition: background-color 300ms ease;
  text-align: center;
}

.team-social-block:hover {
  background-color: #3f4245;
}

.team-social-icon {
  width: 17px;
  height: 17px;
}

.team-info-col-left {
  padding-right: 40px;
}

.overall-content-column-left {
  padding-right: 35px;
}

.widget-image-block {
  display: block;
  background-image: url('../images/code2.jpg');
  background-position: 50% 50%;
  background-size: contain;
  text-decoration: none;
}

.widget-image-block-overlay {
  padding: 115px 25px 35px;
  background-color: rgba(0, 0, 0, .2);
  -webkit-transition: background-color 300ms ease;
  transition: background-color 300ms ease;
}

.widget-image-block-overlay:hover {
  background-color: transparent;
}

.widget-image-block-overlay._404 {
  padding-top: 65px;
}

.image-block-title {
  font-family: Cardo, sans-serif;
  color: #fff;
  font-size: 25px;
}

.service-blocks-row {
  margin-top: 35px;
  margin-bottom: 25px;
}

.service-link-block {
  position: relative;
  display: inline-block;
  width: 97%;
  padding: 25px 25px 25px 92px;
  border: 0px solid rgba(0, 0, 0, .1);
  border-radius: 3px;
  background-color: #fff;
  box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
  -webkit-transition: border 250ms ease;
  transition: border 250ms ease;
  color: #000;
  text-align: left;
  text-decoration: none;
}

.service-link-block:hover {
  box-shadow: 0 0 9px 0 rgba(0, 0, 0, .3);
}

.service-block-icon {
  position: absolute;
  left: 25px;
  top: 25px;
  width: 50px;
  height: 50px;
  padding: 9px;
  border-radius: 3px;
  background-color: #ef7d00;
}

.service-block-title {
  margin-bottom: 2px;
  font-family: Cardo, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

.service-block-paragraph {
  margin-bottom: 0px;
  color: #acacad;
  font-size: 12px;
  line-height: 15px;
}

.contact-us-map {
  height: 105%;
  padding-left: 600px;
}

.contact-section {
  position: relative;
  overflow: hidden;
  height: 700px;
}

.contact-section-overlay {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  z-index: 10;
  width: 100%;
  height: 100%;
  padding-top: 120px;
  padding-bottom: 90px;
  background-image: -webkit-linear-gradient(0deg, #edeff2 42%, hsla(0, 0%, 100%, 0) 81%);
  background-image: linear-gradient(90deg, #edeff2 42%, hsla(0, 0%, 100%, 0) 81%);
}

.contact-column-right {
  padding-top: 94px;
  padding-right: 65px;
  padding-left: 65px;
}

.contact-block {
  margin-bottom: 7px;
  padding: 25px 25px 15px;
  border-radius: 3px;
  background-color: hsla(0, 0%, 100%, .7);
  -webkit-transition: background-color 300ms ease, box-shadow 300ms ease;
  transition: background-color 300ms ease, box-shadow 300ms ease;
}

.contact-block:hover {
  background-color: #fff;
  box-shadow: 0 0 13px 0 rgba(0, 0, 0, .1);
}

.contact-block-title {
  margin-bottom: 7px;
  font-family: Cardo, sans-serif;
  color: #ef7d00;
  font-size: 21px;
}

.contact-icon {
  height: 20px;
  margin-right: 10px;
  float: left;
}

.contact-us-title {
  font-family: Cardo, sans-serif;
  font-size: 33px;
  line-height: 24px;
  font-weight: 700;
}

.contact-us-title.subtitle {
  margin-top: 14px;
  font-family: Montserrat, sans-serif;
  color: #ef7d00;
  font-size: 17px;
  font-weight: 400;
}

.success-bg {
  padding-top: 35px;
  padding-left: 15px;
  border-radius: 3px;
  background-color: #209de2;
  color: #fff;
}

.error-bg {
  padding-top: 22px;
  padding-bottom: 8px;
  padding-left: 15px;
  border-radius: 3px;
  color: #d60606;
}

.blog-post {
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e8e8e8;
}

.blog-post-date {
  margin-top: 13px;
  margin-bottom: 10px;
  font-family: Montserrat, sans-serif;
  color: #ababab;
  font-size: 15px;
  font-weight: 400;
}

.widget-content-block {
  padding: 25px;
}

.content-info-block {
  margin-bottom: 19px;
  padding-bottom: 14px;
  border-bottom: 1px solid #e8e8e8;
}

.content-info-block.last {
  margin-bottom: 0px;
  padding-bottom: 0px;
  border-bottom-style: none;
}

.contact-info-text {
  margin-bottom: 0px;
}

.blog-author-image {
  width: 80px;
  height: 80px;
  margin-right: 21px;
  float: left;
  border-radius: 100%;
}

.blog-author-title {
  margin-top: 20px;
  font-family: Montserrat, sans-serif;
}

.blog-author-title._2 {
  margin-top: 0px;
  font-family: Cardo, sans-serif;
  color: #ef7d00;
  font-size: 24px;
}

.blog-post-title {
  margin-top: 0px;
  font-family: Cardo, sans-serif;
  font-size: 28px;
  line-height: 34px;
}

.client-testimonial {
  position: relative;
  z-index: 10;
  margin-bottom: 0px;
  font-family: Cardo, sans-serif;
  color: #6d6d6d;
  font-size: 17px;
  line-height: 24px;
}

.client-block-square {
  position: absolute;
  top: 47%;
  right: 0px;
  display: block;
  width: 25px;
  height: 22px;
  margin-right: auto;
  margin-left: auto;
  background-color: #fff;
  -webkit-transform: rotate(45deg) translate(0px, -50%);
  -ms-transform: rotate(45deg) translate(0px, -50%);
  transform: rotate(45deg) translate(0px, -50%);
}

.client-testimonial-name {
  margin-top: 0px;
  font-family: Cardo, sans-serif;
  font-size: 20px;
}

.client-testimonial-name.subtitle {
  margin-top: 4px;
  font-family: Montserrat, sans-serif;
  color: #ef7d00;
  font-size: 11px;
  line-height: 18px;
}

.service-item {
  padding-bottom: 20px;
}

.blog-posts-column {
  width: 65%;
  padding-right: 40px;
  float: left;
}

.blog-posts-column._2 {
  width: 35%;
  padding-right: 0px;
  float: right;
}

.blog-post-image-block {
  width: 100%;
  height: 270px;
  margin-bottom: 23px;
  border-radius: 5px;
  background-image: url('../images/example-bg.png');
  background-position: 50% 50%;
  background-size: cover;
}

.blog-post-header-image-block {
  width: 100%;
  height: 280px;
  margin-bottom: 30px;
  border-radius: 5px;
  background-image: url('../images/code3.jpg');
}

.service-dynamic-item {
  border-bottom: 1px solid #f1f1f1;
}

.recent-news-image-block {
  width: 100%;
  height: 175px;
  margin-bottom: 20px;
  border-radius: 4px;
  background-image: url('../images/code3.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.logo {
  height: 60px;
  margin-top: -5px;
}

.table-wrapper {
  border: 1px solid #e2e2e2;
}

.table-item-block {
  padding: 15px;
  border-bottom: 1px solid #f0f0f0;
}

.table-item-block:hover {
  background-color: #f8f8f8;
}

.table-item-block.title {
  padding: 15px;
  background-color: #172333;
}

.table-title {
  font-family: Cardo, sans-serif;
  color: #fff;
  font-size: 15px;
}

.table-image {
  border-radius: 4px;
}

.testimonial-item {
  margin-bottom: 16px;
}

.testimonial-wrapper {
  position: relative;
}

.testimonial-text-block {
  position: relative;
  width: 78%;
  padding: 35px 45px 31px;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, .1);
  text-align: center;
}

.testimonial-client-block {
  position: absolute;
  top: 50%;
  right: 0px;
  width: 20%;
  float: right;
  -webkit-transform: translate(0px, -50%);
  -ms-transform: translate(0px, -50%);
  transform: translate(0px, -50%);
  text-align: center;
}

.staff-profile-image {
  position: relative;
  height: 300px;
}

html.w-mod-js *[data-ix="slide-title"] {
  opacity: 0;
  -webkit-transform: translate(-50px, 0px);
  -ms-transform: translate(-50px, 0px);
  transform: translate(-50px, 0px);
}

html.w-mod-js *[data-ix="slide-title-2"] {
  opacity: 0;
  -webkit-transform: translate(50px, 0px);
  -ms-transform: translate(50px, 0px);
  transform: translate(50px, 0px);
}

html.w-mod-js *[data-ix="slide-button"] {
  opacity: 0;
}

html.w-mod-js *[data-ix="slide-button-2"] {
  opacity: 0;
}

html.w-mod-js *[data-ix="fade-in-from-bottom-3"] {
  opacity: 0;
  -webkit-transform: translate(0px, 30px);
  -ms-transform: translate(0px, 30px);
  transform: translate(0px, 30px);
}

html.w-mod-js *[data-ix="fade-in-from-bottom-4"] {
  opacity: 0;
  -webkit-transform: translate(0px, 30px);
  -ms-transform: translate(0px, 30px);
  transform: translate(0px, 30px);
}

html.w-mod-js *[data-ix="testimonial-block"] {
  opacity: 0;
  -webkit-transform: translate(0px, 30px);
  -ms-transform: translate(0px, 30px);
  transform: translate(0px, 30px);
}

html.w-mod-js *[data-ix="testimonial-block-2"] {
  opacity: 0;
  -webkit-transform: translate(0px, 30px);
  -ms-transform: translate(0px, 30px);
  transform: translate(0px, 30px);
}

html.w-mod-js *[data-ix="dropdown-list"] {
  height: 0px;
  -webkit-transform: translate(0px, 10px);
  -ms-transform: translate(0px, 10px);
  transform: translate(0px, 10px);
}

@media (max-width: 991px) {
  .logo-container {
    width: 295px;
  }
  .nav-link {
    padding-right: 12px;
    padding-left: 12px;
    font-size: 11px;
  }
  .nav-link.highlight {
    padding-left: 13px;
  }
  .header-contact-block {
    margin-top: 1px;
  }
  .hero-slide {
    background-position: 100% 50%;
  }
  .hero-slide._3 {
    background-position: 50% 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
  }
  .hero-slide-title {
    font-size: 44px;
    line-height: 36px;
  }
  .hero-container {
    padding-top: 137px;
  }
  .home-intro-column {
    padding-right: 17px;
  }
  .home-intro-title {
    margin-bottom: 14px;
    font-size: 18px;
    line-height: 22px;
  }
  .field.area {
    height: 120px;
  }
  .field.first-half {
    height: 40px;
  }
  .field.second-half {
    height: 40px;
  }
  ._2-col-section-content-block {
    width: 359px;
    padding-top: 40px;
    padding-left: 35px;
  }
  ._2-col-section-content-block.right {
    padding-top: 78px;
  }
  .section {
    padding: 45px;
  }
  .section.tint {
    padding: 45px;
  }
  .services-image-block {
    height: 130px;
  }
  .services-overlay {
    padding-top: 55px;
    padding-right: 10px;
    padding-left: 10px;
  }
  .services-title {
    font-size: 21px;
  }
  .services-section-overlay {
    padding: 75px 45px 65px;
  }
  .link.recent-news-link-title {
    font-size: 15px;
    line-height: 19px;
  }
  .top-social-block {
    margin-right: 2px;
  }
  .contact-header {
    padding-top: 30px;
  }
  .feature-block {
    padding-left: 40px;
  }
  .image-section {
    background-position: 50% 50%;
  }
  .image-section-overlay {
    padding: 65px 45px;
  }
  .recent-news-list-item {
    padding-top: 9px;
    padding-bottom: 9px;
  }
  .gray-image-section {
    background-attachment: scroll;
  }
  .footer-overlay {
    padding-top: 45px;
  }
  .column-intro-title {
    font-size: 19px;
    line-height: 25px;
  }
  .icon-list-item.smaller {
    padding-right: 5px;
    padding-left: 45px;
  }
  .list-icon.small {
    height: 30px;
  }
  .team-info-col-left {
    padding-right: 70px;
  }
  .overall-content-column-left {
    padding-right: 35px;
    padding-left: 0px;
  }
  .service-link-block {
    padding: 15px 15px 15px 65px;
  }
  .service-block-icon {
    left: 15px;
    top: 15px;
    width: 40px;
    height: 40px;
  }
  .contact-us-map {
    padding-left: 363px;
  }
  .contact-section {
    height: 650px;
  }
  .contact-section-overlay {
    padding: 80px 35px 60px;
  }
  .contact-column-right {
    padding-top: 125px;
    padding-right: 35px;
    padding-left: 25px;
  }
  .contact-block {
    padding-bottom: 8px;
    background-color: #fff;
  }
  .client-testimonial {
    font-size: 16px;
    line-height: 22px;
  }
  .client-testimonial-name {
    font-size: 19px;
  }
  .footer-row {
    padding-right: 25px;
    padding-left: 25px;
  }
  .recent-news-image-block {
    height: 125px;
  }
  .logo {
    height: 52px;
  }
  .testimonial-text-block {
    width: 73%;
  }
  .testimonial-client-block {
    width: 24%;
  }
  .staff-profile-image {
    height: 250px;
  }
}

@media (max-width: 767px) {
  .navbar {
    border-radius: 0px;
  }
  .logo-container {
    width: 290px;
  }
  .nav-link {
    padding-right: 25px;
    padding-left: 25px;
    line-height: 11px;
  }
  .nav-link:hover {
    background-color: #ef7d00;
  }
  .nav-link.highlight {
    padding-left: 25px;
    float: none;
  }
  .header-contact-block {
    width: 159px;
    margin-top: 7px;
    margin-left: 14px;
  }
  .header-contact-icon {
    height: 20px;
    margin-top: 6px;
    margin-right: 10px;
    opacity: 0.42;
  }
  .header-contact-text {
    display: inline-block;
    float: none;
  }
  .hero-slider {
    height: 370px;
  }
  .hero-slide-title {
    margin-bottom: 13px;
    font-size: 34px;
  }
  .hero-container {
    padding-top: 70px;
  }
  .home-intro-column {
    padding-right: 25px;
    padding-bottom: 12px;
    padding-left: 25px;
  }
  .home-slider-button {
    width: 40px;
    height: 80px;
  }
  .home-slider-button:hover {
    width: 50px;
  }
  .field.area {
    height: 110px;
  }
  .field.first-half {
    width: 100%;
    height: 40px;
  }
  .field.second-half {
    width: 100%;
    height: 40px;
  }
  .cta-col-right {
    padding-top: 20px;
    padding-right: 0px;
    padding-left: 0px;
    text-align: left;
  }
  .intro-icons {
    height: 40px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
    float: none;
  }
  ._2-col-section-col-left {
    height: auto;
    padding-right: 0px;
    padding-left: 0px;
  }
  ._2-col-section-col-right {
    height: auto;
  }
  ._2-col-section-content-block {
    width: 100%;
    padding: 25px;
    text-align: center;
  }
  ._2-col-section-content-block.right {
    padding: 25px;
  }
  .intro-col-right-overlay {
    min-height: auto;
  }
  .section-title-wrapper {
    margin-bottom: 15px;
  }
  .section-title.tint {
    font-size: 22px;
    line-height: 22px;
  }
  .section {
    padding: 25px;
  }
  .section.intro-features-section {
    padding: 25px 25px 0px;
  }
  .section.tint {
    padding: 25px;
  }
  .section.tint.testimonials {
    padding-bottom: 21px;
  }
  .services-section-overlay {
    padding: 25px;
  }
  .link.header-contact-link {
    font-size: 11px;
    line-height: 14px;
  }
  .slide-paragraph {
    width: 70%;
  }
  .nav-menu {
    background-color: #be6400;
  }
  .top-nav-content-block {
    float: left;
    border-left-width: 0px;
    text-align: center;
  }
  .top-nav-content-block.social {
    position: static;
    top: 0px;
    right: 0px;
    padding-right: 16px;
    float: right;
  }
  .top-nav-icon {
    float: none;
  }
  .contact-header {
    height: 62px;
    padding: 15px 15px 8px;
  }
  .header-contact-title {
    font-size: 13px;
  }
  .header-contact-title._2 {
    margin-top: 7px;
  }
  .nav-container {
    bottom: -9px;
    border-radius: 0px;
    background-color: transparent;
  }
  .features-row {
    margin-bottom: 0px;
  }
  .feature-column {
    padding-right: 0px;
    padding-left: 0px;
  }
  .image-section-overlay {
    padding: 25px;
  }
  .image-section-title {
    font-size: 34px;
    text-align: center;
  }
  .image-section-title.subtitle {
    font-size: 13px;
    line-height: 27px;
  }
  .gray-image-section-overlay {
    padding: 55px 25px;
  }
  .quote-wrapper {
    width: 90%;
  }
  .quote-divider-line {
    margin-bottom: 20px;
  }
  .footer-overlay {
    padding-top: 25px;
  }
  .page-header {
    padding: 35px 25px 25px;
  }
  .page-header.dark.without-heading {
    height: 20px;
  }
  .page-header-title {
    font-size: 32px;
  }
  .page-header-title.subtitle {
    margin-top: 3px;
  }
  .column-intro-title {
    font-size: 21px;
  }
  .content-column-1 {
    padding-right: 0px;
    padding-left: 0px;
  }
  .content-column {
    padding-right: 0px;
    padding-left: 0px;
  }
  .cta-section {
    padding-top: 25px;
    padding-right: 25px;
    padding-left: 25px;
  }
  .dropdown-icon {
    margin-right: 30px;
  }
  .dropdown-list.w--open {
    margin-top: 0px;
    border-radius: 0px;
  }
  .column-left {
    padding-right: 0px;
    padding-left: 0px;
  }
  .column-right {
    padding-top: 10px;
    padding-right: 0px;
    padding-left: 0px;
  }
  .team-title {
    font-size: 29px;
  }
  .team-title.subtitle {
    font-size: 16px;
    line-height: 20px;
  }
  .team-info-col-left {
    padding-right: 40px;
  }
  .overall-content-column-left {
    padding-right: 0px;
    padding-bottom: 20px;
    padding-left: 0px;
  }
  .overall-sidebar-col-right {
    padding-right: 0px;
    padding-left: 0px;
  }
  .service-link-block {
    width: 100%;
    margin-bottom: 10px;
  }
  .contact-section {
    height: 920px;
  }
  .contact-section-overlay {
    padding: 55px 25px 25px;
  }
  .contact-column-left {
    padding-right: 0px;
    padding-left: 0px;
  }
  .contact-column-right {
    padding-top: 25px;
    padding-right: 0px;
    padding-left: 0px;
  }
  .blog-post {
    padding-bottom: 6px;
  }
  .client-block-square {
    left: 0px;
    top: auto;
    right: 0px;
    bottom: -10px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .footer-row {
    padding-right: 0px;
    padding-left: 0px;
  }
  .menu-button {
    width: 40px;
    height: 40px;
    margin-top: -61px;
    margin-right: 17px;
    padding-top: 10px;
    padding-right: 0px;
    padding-left: 0px;
    border-radius: 3px;
    background-color: #ef7d00;
  }
  .menu-button.w--open {
    background-color: #636363;
  }
  .cta-form-col-left {
    padding-right: 30%;
    padding-left: 0px;
  }
  .service-item {
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
  }
  .blog-post-item {
    padding-right: 0px;
    padding-left: 0px;
  }
  .blog-posts-column {
    width: 100%;
  }
  .blog-posts-column._2 {
    width: 100%;
    margin-top: 20px;
  }
  .blog-post-image-block {
    height: 200px;
  }
  .blog-post-header-image-block {
    height: 200px;
  }
  .consultation-col-left {
    padding-right: 20%;
    padding-left: 0px;
  }
  .recent-news-image-block {
    display: block;
  }
  .logo {
    height: 32px;
    margin-top: 1px;
    margin-left: -5px;
  }
  .testimonial-text-block {
    width: 100%;
  }
  .testimonial-client-block {
    position: static;
    width: 100%;
    margin-top: 20px;
    float: none;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
  .staff-profile-image {
    position: relative;
    left: 0px;
  }
}

@media (max-width: 479px) {
  .button.cta-button {
    margin-right: 5px;
    margin-left: 0px;
    padding-right: 15px;
    padding-left: 15px;
    font-size: 11px;
    line-height: 31px;
  }
  .button.slider-button {
    width: 100%;
  }
  .button.slider-button.slider-outline-button {
    margin-top: 5px;
    margin-left: 0px;
  }
  .logo-container {
    width: 170px;
  }
  .header-contact-block {
    width: 138px;
    height: 35px;
    margin-top: 0px;
    margin-left: 11px;
    padding-top: 2px;
  }
  .header-contact-icon {
    height: 20px;
    margin-right: 7px;
  }
  .hero-slider {
    height: 320px;
  }
  .hero-slide-title {
    font-size: 23px;
    line-height: 26px;
  }
  .hero-container {
    padding-top: 25px;
    padding-right: 25px;
    padding-left: 25px;
  }
  .container {
    padding-top: -3px;
  }
  .home-intro-column {
    padding-right: 20px;
    padding-left: 20px;
  }
  .home-slider-button {
    width: 30px;
    font-size: 10px;
  }
  .cta-title {
    font-size: 28px;
  }
  .cta-title.subtitle {
    margin-top: 10px;
    font-size: 14px;
    line-height: 19px;
  }
  .field.first-half {
    height: 32px;
  }
  .cta-col-right {
    padding-top: 10px;
  }
  ._2-col-section-content-block {
    padding: 20px;
  }
  ._2-col-section-content-block.right {
    padding: 20px;
  }
  .section-title-wrapper.left-align {
    padding-top: 1px;
  }
  .section-title {
    font-size: 22px;
    line-height: 22px;
  }
  .section {
    padding: 20px;
  }
  .section.intro-features-section {
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
  }
  .section.tint {
    padding: 20px;
  }
  .section.tint.testimonials {
    padding-bottom: 11px;
  }
  .services-image-block {
    height: 80px;
  }
  .services-overlay {
    padding-top: 28px;
  }
  .services-title {
    font-size: 19px;
  }
  .services-section-overlay {
    padding: 20px;
  }
  .link.blog-post-link {
    width: 100%;
    font-size: 21px;
    line-height: 24px;
  }
  .slide-paragraph {
    width: 100%;
    font-size: 12px;
    line-height: 18px;
  }
  .top-nav-content-block {
    display: inline-block;
    height: 35px;
    margin-left: 0px;
    padding-top: 7px;
  }
  .top-nav-content-block.social {
    padding-top: 10px;
    padding-right: 10px;
  }
  .top-nav-icon {
    margin-right: 4px;
  }
  .top-header {
    overflow: hidden;
    height: 35px;
  }
  .contact-header {
    height: 52px;
    padding-top: 11px;
    padding-right: 6px;
    padding-left: 5px;
  }
  .header-contact-title {
    margin-top: 4px;
    font-size: 11px;
  }
  .header-contact-title._2 {
    margin-top: 9px;
    line-height: 11px;
  }
  .nav-container {
    bottom: 0px;
  }
  .hero-content-block {
    width: 85%;
  }
  .image-section-overlay {
    padding: 20px;
    background-image: -webkit-linear-gradient(0deg, #fff 38%, hsla(0, 0%, 100%, .9) 60%);
    background-image: linear-gradient(90deg, #fff 38%, hsla(0, 0%, 100%, .9) 60%);
  }
  .recent-news-list-item {
    padding-right: 15px;
    padding-left: 15px;
  }
  .section-title-block {
    margin-bottom: 12px;
  }
  .image-section-title {
    font-size: 27px;
    line-height: 32px;
  }
  .image-section-title.subtitle {
    font-size: 16px;
    line-height: 18px;
  }
  .gray-image-section-overlay {
    padding-top: 45px;
    padding-bottom: 45px;
  }
  .large-paragraph {
    font-size: 17px;
    line-height: 24px;
  }
  .quote-wrapper {
    width: 100%;
  }
  .page-header {
    padding: 15px;
  }
  .page-header.dark.without-heading {
    height: 10px;
  }
  .page-header-title {
    font-size: 25px;
    line-height: 29px;
  }
  .page-header-title.subtitle {
    margin-top: 6px;
    font-size: 16px;
    line-height: 18px;
  }
  .cta-section {
    padding: 20px 70px 20px 20px;
  }
  .cta-col-left {
    padding-right: 0px;
    padding-left: 0px;
  }
  .icon-list-item {
    padding-right: 0px;
    padding-left: 50px;
  }
  .list-icon {
    top: 2px;
    height: 32px;
  }
  .team-row {
    margin-bottom: 0px;
  }
  .team-title {
    font-size: 20px;
    line-height: 10px;
  }
  .team-title.subtitle {
    margin-bottom: 12px;
    font-size: 13px;
    line-height: 13px;
  }
  .team-social-block {
    margin-bottom: 26px;
  }
  .team-info-col-left {
    padding-right: 0px;
    padding-left: 0px;
  }
  .widget-image-block-overlay {
    padding-bottom: 26px;
  }
  .service-blocks-row {
    margin-top: 15px;
    margin-bottom: 5px;
  }
  .service-link-block {
    padding-left: 70px;
  }
  .contact-section-overlay {
    padding: 30px 20px 20px;
  }
  .contact-us-title {
    font-size: 28px;
  }
  .contact-us-title.subtitle {
    margin-top: 3px;
    font-size: 14px;
    line-height: 20px;
  }
  .blog-post-date {
    font-size: 13px;
  }
  .blog-post-title {
    font-size: 25px;
    line-height: 27px;
  }
  .client-testimonial {
    font-size: 14px;
    line-height: 20px;
  }
  .client-block-square {
    bottom: -5px;
  }
  .menu-button {
    width: 37px;
    height: 37px;
    margin-top: -45px;
    margin-right: 12px;
    padding-top: 8px;
  }
  .cta-form-col-left {
    padding-right: 0%;
  }
  .service-item {
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
  }
  .blog-posts-column {
    padding-right: 0px;
  }
  .blog-post-image-block {
    height: 120px;
  }
  .blog-post-header-image-block {
    height: 120px;
    margin-bottom: 18px;
  }
  .consultation-col-left {
    padding-right: 0%;
  }
  .logo {
    height: 28px;
    margin-top: 1px;
  }
  .testimonial-text-block {
    padding: 20px;
  }
  .staff-profile-image {
    top: -20px;
    right: 0px;
    margin-top: 19px;
  }
}

